REPORT_GAS=true

# NODE ACCESS:

API_NODE_ETH=
API_NODE_GOERLI=
API_NODE_BSC=
API_NODE_BSC_TEST=
API_NODE_POLYGON=
API_NODE_POLYGON_MUMBAI=
ALCHEMY_API_KEY=

# API KEYs for explorers to verify contracts:

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# PRIVATE KEYs:

PRIVATE_KEY=
